{
    "idd_filepath": "/Applications/EnergyPlus-9-4-0/PreProcess/IDFVersionUpdater/V9-4-0-Energy+.idd",
    "flowrate_per_person": {
        "MidriseApartment-ASHRAE 169-2006-2A": 0.0169901079552
    }
}